<!doctype html>
<html lang="ru">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NPV4JFBB');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alabuga Forum</title>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPV4JFBB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      let params = (new URL(document.location)).searchParams; 

      window.addEventListener('b24:form:init', (event) => {
        let form = event.detail.object;
        console.log(form)

        form.setValues({
            "DYNAMIC_185_UF_CRM_15_1709032219283": params.get("utm_source")
        })
        form.setValues({
            "DYNAMIC_185_UF_CRM_15_1709032128595": params.get("utm_medium")
        });
        form.setValues({
            "DYNAMIC_185_UF_CRM_15_1709032153650": params.get("utm_campaign")
        });
        form.setValues({
            "DYNAMIC_185_UF_CRM_15_1709032182621": params.get("utm_content")
        });
        form.setValues({
            "DYNAMIC_185_UF_CRM_15_1709032200935": params.get("utm_term")
        });

      })
  </script>
    <style>
      #form .b24-form-field:nth-child(1){
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
      #form .b24-form-field:nth-child(2){
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
      #form .b24-form-field:nth-child(3){
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
      #form .b24-form-field:nth-child(4){
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
      #form .b24-form-field:nth-child(5){
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
  </style>
  </body>
</html>
